{
  "name": "@igorjpimenta/doppler-harness",
  "version": "2026.10.5",
  "description": "One config root for every coding agent \u2014 connect OpenCode with a single CLI command. No symlinks, no copies.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorjpimenta/doppler-harness.git"
  },
  "bin": {
    "doppler": "bin/doppler.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "policy/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "install.sh",
    "dist"
  ],
  "keywords": [
    "ai",
    "agent",
    "harness",
    "opencode",
    "config"
  ],
  "scripts": {
    "test": "node --test test/",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.33",
    "typescript": "^5.9.0",
    "@types/node": "^22.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
